# BookFinder-v2

./: Bookfinder.sln  README.md
Bookfinder/: Bookfinder.csproj  Program.cs  appsettings.Development.json
Bookfinder/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  ReviewController.cs
Bookfinder/Data/: appContext.cs
Bookfinder/Migrations/: 20241115135411_loginresult.Designer.cs  20241115135411_loginresult.cs  20241116135634_Review.Designer.cs  20241116135634_Review.cs  20241116165542_UserId_At_BookModel.Designer.cs  20241116165542_UserId_At_BookModel.cs  MyContextModelSnapshot.cs
Bookfinder/Models/: Book.cs  EnumEvaluetionType.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Review.cs  User.cs
Bookfinder/Properties/: launchSettings.json
Bookfinder/Service/: OpenLibraryService.cs
Bookfinder/Views/: _ViewImports.cshtml
Bookfinder/Views/Auth/: Login.cshtml  Register.cshtml  _Layout.cshtml
Bookfinder/Views/Book/: FavoriteBooks.cshtml  Index.cshtml
Bookfinder/Views/Home/: Index.cshtml
Bookfinder/Views/Review/: Index.cshtml
Bookfinder/Views/Shared/: _AddReviewButton.cshtml  _DeleteButton.cshtml  _DetailButton.cshtml  _FavoriteButton.cshtml  _Layout.cshtml
Bookfinder/wwwroot/css/: style.css
TemplateEngineHost/vs/: templatecache.json
